spring.application.name=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=aat
spring.datasource.password=327331

spring.jpa.hibernate.ddl-auto=update




security.jwt.secret=12345678909876543212345678909876

security.jwt.access=1
security.jwt.refresh=30
